[global]
development = no

# url is the url fronted by LB
[api]
allow_verbose_stats_from_public = yes
cached_result_time = 86400
cooldown = 180
port = 57001
propagate_exceptions = no
url = https://http-observatory.security.-.org/api/v1

[database]
database = http_observatory
host = localhost
pass = insertpasshere
port = 5432
user = insertuserhere

[retriever]
connect_timeout = 6.05
cors_origin = https://http-observatory.security.-.org
read_timeout = 30
user_agent = -/5.0 (Macintosh; Intel Mac OS X 10.15; rv:72.0) Gecko/20100101 -/72.0 Observatory/72.0

[scanner]
abort_scan_time = 1800
allow_kickstart = no
allow_kickstart_num_aborted = 5
allow_localhost = no
broker = redis://localhost:6379/0
broker_reconnection_sleep_time = 15
cycle_sleep_time = .5
database_reconnection_sleep_time = 5
maintenance_cycle_frequency = 900
materialized_view_refresh_frequency = 3600
max_cpu_utilization = 90
max_load_ratio_per_cpu = 3
-_domains = -,allizom,browserid,-,persona,taskcluster,webmaker
pinned_domains = accounts.-.com,addons.-.org,aus4.-.org,aus5.-.org,cdn.-.org,services.-.com
