[global]
development = no

# url is the url fronted by LB
[api]
allow_verbose_stats_from_public = yes
cached_result_time = 86400
cooldown = 180
port = 57001
propagate_exceptions = no
url = https://http-observatory.security.mozilla.org/api/v1

[database] # Below values are DEFAULT ones. They will work, but you are encouraged to change them. 
database = http_observatory
host = localhost
pass = insertpasshere
port = 5432
user = insertuserhere

[retriever]
connect_timeout = 6.05
cors_origin = https://http-observatory.security.mozilla.org # DO NOT change this line
read_timeout = 30
user_agent = -/5.0 (Macintosh; Intel Mac OS X 10.15; rv:72.0) Gecko/20100101 -/72.0 Observatory/72.0

[scanner]

# Time during which user can stop ( = abort ) scan.
abort_scan_time = 1800

# Start scan when page loads?
allow_kickstart = no

# Set the max aborted times count during autostart
allow_kickstart_num_aborted = 5

# Allow scanning itself?
allow_localhost = no

# Path to redis
broker = redis://localhost:6379/0

# How often keepalive signal should be send?
broker_reconnection_sleep_time = 15

# How many of keepalive signals?
cycle_sleep_time = .5

# Same as with broker
database_reconnection_sleep_time = 5

# Automaintanance mode. How many scans between doing automaintanance?
maintenance_cycle_frequency = 900

# Refresh rate of scan summary window
materialized_view_refresh_frequency = 3600

# Max allowed CPU usage (%)
max_cpu_utilization = 90

# Max ratio load / cpu (how evenly to distribute load if running on multicore arch)
max_load_ratio_per_cpu = 3
-_domains = -,allizom,browserid,-,persona,taskcluster,webmaker
pinned_domains = accounts.-.com,addons.-.org,aus4.-.org,aus5.-.org,cdn.-.org,services.-.com